.cabecera{
    grid-area:cabecera;
    background-color: rgb(42, 56, 182);
    color: white;
    text-align: center;
}
.menu-izq{
    grid-area: menu-principal;
    background-color: lightgray;
    padding-left: 10%;
}
.pie{
    grid-area: pie;
    background-color: white;
    color:lightgray;
    text-align: center;
}
.cuerpo1{
    grid-area: cuerpo1;
    background-color: lightgray; 
}
.grid-container{
    display: grid;
    grid-template-areas:
    'cabecera cabecera'
    'menu-principal cuerpo1' 
    'menu-principal cuerpo1' 
    'pie pie';
    grid-template-columns: 15% 1fr;
    grid-template-rows: auto-fit auto-fit;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.productos{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(32%, 1fr) );
    grid-template-rows:auto;
    background-color: lightgray;
}
.categorias{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.categorias p{
    margin:5px;
}
.descripcion{
    text-align: center;
    border: 10px solid lightgrey;
    background-color: white;
    color: black;
}
.descripcion img{
    width: 250px;
    height: 200px;
}
.descripcion h4{
    margin: 10px;
    padding: 0;  
    border:0;
}
.descripcion h5{
    margin:10px;
    padding: 0;
}
.descripcion button{
    background-color: rgb(42, 56, 182);
    color: white;
    margin: 5px;
    padding: 5px;
    width: 90%;
}
button:hover{
    color:red;
    background-color:lightblue ;
}